Sculptor2D/Window1.xaml

<Window x:Class="Sculptor2D.Window1"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cnv="clr-namespace:DrawLibrary"
    xmlns:tools="clr-namespace:DrawLibrary.Tools"
    xmlns:brushes="clr-namespace:DrawLibrary.Brushes"
    xmlns:local="clr-namespace:KeyBindingsWPF"
	Title="Sculptor2D" Height="768" Width="1024"
	WindowStartupLocation="CenterScreen"
	UseLayoutRounding="True"
	SnapsToDevicePixels="True"
	>
<Window.InputBindings>
    <local:RelayKeyBinding Key="Escape" Command="{Binding ElementName=canvas, Path=EscapeCommand}"/>
	<local:RelayKeyBinding Key="Z" Modifiers="Control" Command="{Binding ElementName=canvas, Path=UndoCommand}"/>	
</Window.InputBindings>
	
<Window.Resources>
	<ResourceDictionary>
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary
			Source="../Styles.xaml" />
	</ResourceDictionary.MergedDictionaries>	
	
	<tools:ToolTypeConverter x:Key="convToolType"/>
	<brushes:BrushTypeConverter x:Key="convBrushType"/>
	
    <Style x:Key="DreamToolBar" TargetType="{x:Type ToolBar}"> 
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToolBar}">
                    <Border x:Name="Border"  
                      CornerRadius="2" 
                      BorderThickness="1"
                      Background="#8F8F8F"
                      BorderBrush="Black">
                       <DockPanel >                          
                          <ToolBarPanel x:Name="PART_ToolBarPanel"   
						  	IsItemsHost="true" Margin="0"/>
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
	
	
    <Style x:Key="DreamButton" TargetType="{x:Type Button}">
    	<Setter Property="Template">
    		<Setter.Value>
    			<ControlTemplate TargetType="{x:Type Button}">
    				<Border 
						CornerRadius="5"
						BorderBrush="#737373"
						BorderThickness="0"
						>
    					<ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
    				</Border>
    				<ControlTemplate.Triggers>
    					<Trigger Property="IsEnabled" Value="true">
    						<Setter Property="BorderBrush" Value="#FF3399FF"/>
    						<Setter Property="Background" Value="Black"/>
    					</Trigger>    				
					</ControlTemplate.Triggers>	
				</ControlTemplate>
			</Setter.Value>
		</Setter>
    </Style>
	
    <ControlTemplate x:Key="myToggleButtonTemplate" TargetType="{x:Type ToggleButton}">
        <Canvas Width="31" Height="31">
            <Polygon x:Name="polygon" Stroke="Black" Fill="Green"
                    Points="10,10, 40,30, 70,15, 90,50, 60,100, 20,70">
                <Polygon.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.30" ScaleY="0.30" />
                    </TransformGroup>
                </Polygon.RenderTransform>
            </Polygon>
        </Canvas>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="polygon" Property="Fill" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="polygon" Property="Fill" Value="Purple"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
	
	
    <Style x:Key="DreamRadioButton" TargetType="{x:Type ToggleButton}">
    	<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
    	<Setter Property="Padding" Value="2"/>
		<Setter Property="Margin" Value="4"/>
		<Setter Property="Width" Value="40"/>
		<Setter Property="Height" Value="40"/>
    	<Setter Property="BorderThickness" Value="0"/>
    	<Setter Property="Background" Value="#b0b0b0" />
    	<Setter Property="BorderBrush" Value="Transparent"/>
    	<Setter Property="HorizontalAlignment" Value="Center"/>
    	<Setter Property="VerticalAlignment" Value="Center"/>
    	<Setter Property="HorizontalContentAlignment" Value="Center"/>
    	<Setter Property="VerticalContentAlignment" Value="Center"/>
    	<Setter Property="Template">
    		<Setter.Value>
    			<ControlTemplate TargetType="{x:Type ToggleButton}">
    				<Border 
						CornerRadius="5"
						BorderBrush="#737373"
						BorderThickness="1" 
						Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
    					<ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
    				</Border>
    				<ControlTemplate.Triggers>
<!--    					<Trigger Property="IsChecked" Value="True">
    						<Setter Property="BorderBrush" Value="#FF3399FF"/>
    						<Setter Property="Background" Value="#FFFFa070"/>
    					</Trigger>-->
    					<Trigger Property="IsMouseOver" Value="True">
    						<Setter Property="BorderBrush" Value="#FF3399FF"/>
    						<Setter Property="Background" Value="#FFC2E0FF"/>
    					</Trigger>
    					<Trigger Property="IsKeyboardFocused" Value="True">
    						<Setter Property="BorderBrush" Value="#FF3399FF"/>
    						<Setter Property="Background" Value="#FFC2E0FF"/>
    					</Trigger>
    					<MultiTrigger>
    						<MultiTrigger.Conditions>
    							<Condition Property="IsMouseOver" Value="True"/>
    							<Condition Property="IsChecked" Value="True"/>
    						</MultiTrigger.Conditions>
    						<Setter Property="BorderBrush" Value="#FF3399FF"/>
    						<Setter Property="Background" Value="#FF99CCFF"/>
    					</MultiTrigger>
    					<MultiTrigger>
    						<MultiTrigger.Conditions>
    							<Condition Property="IsKeyboardFocused" Value="True"/>
    							<Condition Property="IsChecked" Value="True"/>
    						</MultiTrigger.Conditions>
    						<Setter Property="BorderBrush" Value="#FF3399FF"/>
    						<Setter Property="Background" Value="#FF99CCFF"/>
    					</MultiTrigger>
    					<Trigger Property="IsPressed" Value="True">
    						<Setter Property="BorderBrush" Value="#FF3399FF"/>
    						<Setter Property="Background" Value="#FF99CCFF"/>
    					</Trigger>
    					<Trigger Property="IsEnabled" Value="False">
    						<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
    					</Trigger>
    				</ControlTemplate.Triggers>
    			</ControlTemplate>
    		</Setter.Value>
    	</Setter>
    </Style>    
	</ResourceDictionary>
</Window.Resources>

	<DockPanel LastChildFill="True">
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="Файл">
				<MenuItem Header="Сохранить" Command="{Binding ElementName=canvas, Path=SaveCommand}"></MenuItem>
			</MenuItem>				
		</Menu>
		<StatusBar DockPanel.Dock="Bottom">
			<StatusBarItem>
				<Label Name="statusBar"/>
			</StatusBarItem>
		</StatusBar>

		<ToolBarTray Orientation="Vertical" VerticalAlignment="Top" Background="#FF8F8F8F" DockPanel.Dock="Left">
			<ToolBar Style="{StaticResource DreamToolBar}" Background="#FF8F8F8F" 
			         Name="tray1">
				<!-- Стрелочка -->
                <ToggleButton ToolTip="Выбор объектов" Tag="Pointer" Name="buttonToolPointer"
                             IsChecked="{Binding ElementName=canvas, Path=Tool, Mode=OneWay,
                             Converter={StaticResource convToolType}, ConverterParameter=Pointer}">
                	<Canvas Width="31" Height="31">
                		<Canvas.Effect>
                			<DropShadowEffect Opacity="0.3" />
						</Canvas.Effect>												
						<Polygon Stroke="Black" Fill="Black"
							Points="-8.669,-9.4566,-33.2752,-16.3358,-3.3773,53.5143,25.9915,
								-16.3358,1.6498,-9.4566,1.6498,-42.7941,-8.669,-42.7941,-8.669,
								-9.4566">
							<Polygon.RenderTransform>
								<TransformGroup>
									<RotateTransform Angle="155" />
									<ScaleTransform ScaleX="0.30" ScaleY="0.30" />
									<TranslateTransform X="13" Y="15" />
								</TransformGroup>
							</Polygon.RenderTransform>
							</Polygon>
					</Canvas>				
                </ToggleButton>

				<ToggleButton ToolTip="Редактор точек" Tag="Editor" Name="buttonToolEditor"
                             IsChecked="{Binding ElementName=canvas, Path=Tool, Mode=OneWay,
                             Converter={StaticResource convToolType}, ConverterParameter=Editor}"
                			>
                	<Canvas Width="31" Height="31">
                		<Canvas.Effect>
                			<DropShadowEffect  Opacity="0.3" />
						</Canvas.Effect>     


<!--линия                		-->
						<Polyline Stroke="Black" StrokeThickness="5"
							Points="8.4615,81.9242,-4.7677,55.995,-12.176,29.0075,-10.5885,-0.0967,9.5198,-33.4342" Canvas.Left="0.499" Canvas.Top="-1.334">
							<Polyline.RenderTransform>
								<TransformGroup>
									<ScaleTransform ScaleY="0.3" ScaleX="0.3"/>
									<SkewTransform/>
									<RotateTransform Angle="25.182"/>
									<TranslateTransform X="15" Y="8"/>
								</TransformGroup>
							</Polyline.RenderTransform>	
						</Polyline>	
						<Polygon Stroke="Black" Fill="White" StrokeThickness="3"
							Points="-17.4677,40.6492,4.2281,40.6492,4.2281,62.345,-17.4677,62.345,-17.4677,40.6492">
							<Polygon.RenderTransform>
								<TransformGroup>
									<RotateTransform Angle="0" />
									<ScaleTransform ScaleX="0.4" ScaleY="0.4" />
									<TranslateTransform X="12" Y="-8"/>
								</TransformGroup>
							</Polygon.RenderTransform>							
						</Polygon>									
<!--стрелка                		-->
						<Polygon Stroke="Black" Fill="Black"
							Points="56.0865,23.1867,15.3407,35.8867,36.5073,-2.2134,56.0865,23.1867"
						>
							<Polygon.RenderTransform>
								<TransformGroup>
									<RotateTransform Angle="90" />
									<ScaleTransform ScaleX="0.4" ScaleY="0.4" />
									<TranslateTransform X="25" Y="6"/>
								</TransformGroup>
							</Polygon.RenderTransform>
						</Polygon>
					</Canvas>
                </ToggleButton>

                <ToggleButton ToolTip="Рисовать линии" Tag="Line" Name="buttonToolLine"
                	IsChecked="{Binding ElementName=canvas, Path=Tool, Mode=OneWay,
                             Converter={StaticResource convToolType}, ConverterParameter=Line}"
					>
                	<Canvas Width="31" Height="31">
                		<Canvas.Effect>
                			<DropShadowEffect  Opacity="0.3" />
						</Canvas.Effect>
						<Polyline Stroke="Black" StrokeThickness="5"
							Points="0,0, 30,40 60,0 90,90" 
						          Canvas.Left="0.499" Canvas.Top="-1.334">
							<Polyline.RenderTransform>
								<TransformGroup>
									<ScaleTransform ScaleY="0.3" ScaleX="0.3"/>
									<SkewTransform/>
									<!--<RotateTransform Angle="25.182"/>-->
									<TranslateTransform X="0" Y="3"/>
								</TransformGroup>
							</Polyline.RenderTransform>	
						</Polyline>	
					</Canvas>
                </ToggleButton>

				<ToggleButton ToolTip="Рисовать полигоны" Tag="Polygone" Name="buttonToolPolygone"
					IsChecked="{Binding ElementName=canvas, Path=Tool, Mode=OneWay,
                             Converter={StaticResource convToolType}, ConverterParameter=Polygone}"
					>
                	<Canvas Width="31" Height="31">
                		<Canvas.Effect>
                			<DropShadowEffect Opacity="0.3" />
						</Canvas.Effect>												
						<Polygon Stroke="Black" Fill="Green"
							Points="10,10, 40,30, 70,15, 90,50, 60,100, 20,70">
							<Polygon.RenderTransform>
								<TransformGroup>
									<!--<RotateTransform Angle="155" />-->
									<ScaleTransform ScaleX="0.30" ScaleY="0.30" />
									<!--<TranslateTransform X="13" Y="15" />-->
								</TransformGroup>
							</Polygon.RenderTransform>
							</Polygon>
					</Canvas>	
				</ToggleButton>

				<ToggleButton Command="{Binding ElementName=canvas, Path=ToClayCommand}"
					Template="{StaticResource myToggleButtonTemplate}">
                	<Canvas Width="31" Height="31">
                		<Canvas.Effect>
                			<DropShadowEffect Opacity="0.3" />
						</Canvas.Effect>
						<Polygon Stroke="Black" Fill="Green"
							Points="10,10, 40,30, 70,15, 90,50, 60,100, 20,70">
							<Polygon.RenderTransform>
								<TransformGroup>
									<ScaleTransform ScaleX="0.30" ScaleY="0.30" />
								</TransformGroup>
							</Polygon.RenderTransform>
						</Polygon>
					</Canvas>
				</ToggleButton>

				<ToggleButton ToolTip="Лепить" Tag="Brush" Name="buttonToolBrush"
					IsChecked="{Binding ElementName=canvas, Path=Tool, Mode=OneWay,
                             Converter={StaticResource convToolType}, ConverterParameter=Brush}"
					Content="Лепить"
					>
				</ToggleButton>				
			
			
				<Button Command="{Binding ElementName=canvas, Path=ToSVGCommand}" Content="В SVG"/>
				<Button Command="{Binding ElementName=canvas, Path=UndoCommand}" Content="Undo"/>
			</ToolBar>
		</ToolBarTray>

		<!--Кисти-->
		<StackPanel DockPanel.Dock="Right" Width="150">
			<ToolBarTray DockPanel.Dock="Right" Orientation="Vertical" VerticalAlignment="Top" Background="#FF8F8F8F">
				<ToolBar Style="{StaticResource DreamToolBar}" IsOverflowOpen="True"
				         Background="#FF8F8F8F" Header="eee">
	                <ToggleButton	ToolTip="Отталкивает линии" 
	                             	Command="{Binding ElementName=canvas, Path=SetBrushCommand}"
	                                CommandParameter="OutMover"
	                             	IsChecked="{Binding ElementName=canvas, Path=Brush, Mode=OneWay,
	                             	Converter={StaticResource convBrushType}, ConverterParameter=OutMover}"
	                			 	Content="Отодвигалка" />
					
	                <ToggleButton ToolTip="Выпрямляет линии" 
	                              Command="{Binding ElementName=canvas, Path=SetBrushCommand}"
	                              CommandParameter="Smoother"
	                              IsChecked="{Binding ElementName=canvas, Path=Brush, Mode=OneWay,
	                              Converter={StaticResource convBrushType}, ConverterParameter=Smoother}"
	                			  Content="Сглаживалка" />
					
	                <ToggleButton ToolTip="Делает щипки на контуре" 
	                              Command="{Binding ElementName=canvas, Path=SetBrushCommand}"
	                              CommandParameter="Pincher"
	                              IsChecked="{Binding ElementName=canvas, Path=Brush, Mode=OneWay,
	                              Converter={StaticResource convBrushType}, ConverterParameter=Pincher}"
	                			  Content="Щипалка" />
	
	                <ToggleButton Visibility="Hidden"
	                			  ToolTip="Старается приблизить очертания контура к форме мазка кисти"
	                              Command="{Binding ElementName=canvas, Path=SetBrushCommand}"
	                              CommandParameter="Smoother"
	                              IsChecked="{Binding ElementName=canvas, Path=Brush, Mode=OneWay,
	                              Converter={StaticResource convBrushType}, ConverterParameter=None}"
	                			  Content="Повторялка" />
	
	                <ToggleButton Visibility="Hidden"
	                	          ToolTip="Стягивает все контуры к кисти"
	                              Command="{Binding ElementName=canvas, Path=SetBrushCommand}"
	                              CommandParameter="InMover"
	                              IsChecked="{Binding ElementName=canvas, Path=Brush, Mode=OneWay,
	                              Converter={StaticResource convBrushType}, ConverterParameter=InMover}"
	                			  Content="Сужалка" />
	
	                <ToggleButton 
	                	          ToolTip="Передвигает кусок контура"
	                              Command="{Binding ElementName=canvas, Path=SetBrushCommand}"
	                              CommandParameter="Mover"
	                              IsChecked="{Binding ElementName=canvas, Path=Brush, Mode=OneWay,
	                              Converter={StaticResource convBrushType}, ConverterParameter=None}"
	                			  Content="Перемещалка" />
	
					<GroupBox Header="Параметры кисти">
						<StackPanel Orientation="Vertical">						
							<!--Слайдер "СИЛА"-->
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="Сила:" Margin="0, 0, 5, 0"/>
								<TextBlock Text="{Binding ElementName=Power, Path=Value, StringFormat=N0}" />
							</StackPanel>
							<Slider Width="100" Maximum="100" Minimum="1" Name="Power"
							        Value="{Binding ElementName=canvas, Path=Brush.Power, Mode=TwoWay}"
								IsEnabled="{Binding ElementName=canvas, Path=Tool, Mode=OneWay,
	                        	     Converter={StaticResource convToolType}, ConverterParameter=Brush}"
							/>
	
							<!--Слайдер "РАЗМЕР"-->
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="Размер:" Margin="0, 0, 5, 0"/>
								<TextBlock Text="{Binding ElementName=Size, Path=Value, StringFormat=N0}" />
							</StackPanel>
							<Slider Width="100" Maximum="100" Minimum="1" Name="Size"
							        Value="{Binding ElementName=canvas, Path=Brush.Size, Mode=TwoWay}"
								IsEnabled="{Binding ElementName=canvas, Path=Tool, Mode=OneWay,
	                        	     Converter={StaticResource convToolType}, ConverterParameter=Brush}"						
							/>					
						</StackPanel>
					</GroupBox>
					
				</ToolBar>		
			</ToolBarTray>
			
			<GroupBox Header="Слои" MinHeight="150">
				<DockPanel LastChildFill="True">
					<ToolBar DockPanel.Dock="Top">
						<Button Content="+" ToolTip="Добавить слой" Click="Button_Click"/>
						<Button Content="-" ToolTip="Удалить слой"/>
						<Button Content="Вверх" />
						<Button Content="Вниз" />
					</ToolBar>
					<DockPanel LastChildFill="True" DockPanel.Dock="Bottom">
						<Label Content="%" DockPanel.Dock="Left" />
						<Slider Maximum="255" 
					        Value="{Binding ElementName=layerGrid, Path=SelectedItem.Alpha, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
					</DockPanel>
					<DataGrid ItemsSource="{Binding ElementName=canvas, Path=Layers}" AutoGenerateColumns="False" Name="layerGrid"
						HeadersVisibility="None" CanUserAddRows="False" Style="{StaticResource DataGridStyle2}">
						<DataGrid.Columns>
							<DataGridCheckBoxColumn Binding="{Binding IsVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="10" /> 
							<DataGridTextColumn Binding="{Binding Name}" Width="*" IsReadOnly="True"/>
						</DataGrid.Columns>
					</DataGrid>
				</DockPanel>
			</GroupBox>
		</StackPanel>

		<StackPanel DockPanel.Dock="Bottom">
			<Slider Orientation="Horizontal" HorizontalAlignment="Left" Minimum="1" Maximum="30" 
			        Width="300" x:Name="slider"/>
		</StackPanel>

		<ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" Name="scrollViewer">
<!--			<cnv:DrawingCanvas x:Name="canvas" Background="#00000000" Width="2000" Height="2000"/>-->
            <Grid Name="grid" Width="400" Height="400" RenderTransformOrigin="0.5,0.5">
                <Grid.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="scaleTransform"/>
                    </TransformGroup>
                </Grid.LayoutTransform>
                <Viewbox Grid.Column="0" Grid.Row="0">
                    <cnv:DrawingCanvas x:Name="canvas" Background="#00000000" Width="2000" Height="2000"/>
                </Viewbox>
            </Grid>	
		</ScrollViewer>	
	
	</DockPanel>
</Window>