Sculptor2D/Window1.xaml

<Window x:Class="Sculptor2D.Window1"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cnv="clr-namespace:DrawLibrary"
    xmlns:tools="clr-namespace:DrawLibrary.Tools"
    xmlns:brushes="clr-namespace:DrawLibrary.Brushes"
	Title="Sculptor2D" Height="600" Width="800"
	WindowStartupLocation="CenterScreen"
	UseLayoutRounding="True"
	SnapsToDevicePixels="True"
	>
	
<Window.Resources>
	<tools:ToolTypeConverter x:Key="convToolType"/>
	<brushes:BrushTypeConverter x:Key="convBrushType"/>
	
    <Style x:Key="DreamToolBar" TargetType="{x:Type ToolBar}"> 
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToolBar}">
                    <Border x:Name="Border"  
                      CornerRadius="2" 
                      BorderThickness="1"
                      Background="#8F8F8F"
                      BorderBrush="Black">
                       <DockPanel >                          
                          <ToolBarPanel x:Name="PART_ToolBarPanel"   
						  	IsItemsHost="true" Margin="0"/>
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
	
    <Style x:Key="DreamRadioButton" TargetType="{x:Type RadioButton}">
    	<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
    	<Setter Property="Padding" Value="2"/>
		<Setter Property="Margin" Value="4"/>
		<Setter Property="Width" Value="40"/>
		<Setter Property="Height" Value="40"/>
    	<Setter Property="BorderThickness" Value="0"/>
    	<Setter Property="Background" Value="#b0b0b0" />
    	<Setter Property="BorderBrush" Value="Transparent"/>
    	<Setter Property="HorizontalAlignment" Value="Center"/>
    	<Setter Property="VerticalAlignment" Value="Center"/>
    	<Setter Property="HorizontalContentAlignment" Value="Center"/>
    	<Setter Property="VerticalContentAlignment" Value="Center"/>
    	<Setter Property="Template">
    		<Setter.Value>
    			<ControlTemplate TargetType="{x:Type RadioButton}">
    				<Border 
						CornerRadius="5"
						BorderBrush="#737373"
						BorderThickness="1" 
						Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
    					<ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
    				</Border>
    				<ControlTemplate.Triggers>
    					<Trigger Property="IsChecked" Value="True">
    						<Setter Property="BorderBrush" Value="#FF3399FF"/>
    						<Setter Property="Background" Value="#FFFFa070"/>
    					</Trigger>
    					<Trigger Property="IsMouseOver" Value="True">
    						<Setter Property="BorderBrush" Value="#FF3399FF"/>
    						<Setter Property="Background" Value="#FFC2E0FF"/>
    					</Trigger>
    					<Trigger Property="IsKeyboardFocused" Value="True">
    						<Setter Property="BorderBrush" Value="#FF3399FF"/>
    						<Setter Property="Background" Value="#FFC2E0FF"/>
    					</Trigger>
    					<MultiTrigger>
    						<MultiTrigger.Conditions>
    							<Condition Property="IsMouseOver" Value="True"/>
    							<Condition Property="IsChecked" Value="True"/>
    						</MultiTrigger.Conditions>
    						<Setter Property="BorderBrush" Value="#FF3399FF"/>
    						<Setter Property="Background" Value="#FF99CCFF"/>
    					</MultiTrigger>
    					<MultiTrigger>
    						<MultiTrigger.Conditions>
    							<Condition Property="IsKeyboardFocused" Value="True"/>
    							<Condition Property="IsChecked" Value="True"/>
    						</MultiTrigger.Conditions>
    						<Setter Property="BorderBrush" Value="#FF3399FF"/>
    						<Setter Property="Background" Value="#FF99CCFF"/>
    					</MultiTrigger>
    					<Trigger Property="IsPressed" Value="True">
    						<Setter Property="BorderBrush" Value="#FF3399FF"/>
    						<Setter Property="Background" Value="#FF99CCFF"/>
    					</Trigger>
    					<Trigger Property="IsEnabled" Value="False">
    						<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
    					</Trigger>
    				</ControlTemplate.Triggers>
    			</ControlTemplate>
    		</Setter.Value>
    	</Setter>
    </Style>	
    
</Window.Resources>

	<DockPanel LastChildFill="True">
		<ToolBar DockPanel.Dock="Top">
			<Menu>
				<MenuItem Header="Файл" />
			</Menu>
		</ToolBar>
		<StatusBar DockPanel.Dock="Bottom">
			<StatusBarItem>
				<Label Name="statusBar"/>
			</StatusBarItem>
		</StatusBar>

		<ToolBarTray Orientation="Vertical" VerticalAlignment="Top" Background="#FF8F8F8F" DockPanel.Dock="Left">
			<ToolBar Style="{StaticResource DreamToolBar}" IsOverflowOpen="True" Background="#FF8F8F8F">
				<!-- Стрелочка -->
                <ToggleButton ToolTip="Выбор объектов" Tag="Pointer" Name="buttonToolPointer"
                             IsChecked="{Binding ElementName=canvas, Path=Tool, Mode=OneWay,
                             Converter={StaticResource convToolType}, ConverterParameter=Pointer}"
                			Content="Стрелка">
                </ToggleButton>

				<ToggleButton ToolTip="Редактор точек" Tag="Editor" Name="buttonToolEditor"
                             IsChecked="{Binding ElementName=canvas, Path=Tool, Mode=OneWay,
                             Converter={StaticResource convToolType}, ConverterParameter=Editor}"
                			Content="Редактор точек">
                </ToggleButton>

                <ToggleButton ToolTip="Рисовать линии" Tag="Line" Name="buttonToolLine"
                	IsChecked="{Binding ElementName=canvas, Path=Tool, Mode=OneWay,
                             Converter={StaticResource convToolType}, ConverterParameter=Line}"
					Content="Линии">
                </ToggleButton>

				<ToggleButton ToolTip="Редактировать полигоны" Tag="Polygone" Name="buttonToolPolygone"
					IsChecked="{Binding ElementName=canvas, Path=Tool, Mode=OneWay,
                             Converter={StaticResource convToolType}, ConverterParameter=Polygone}"
					Content="Полигоны">
				</ToggleButton>

				<Button Content="В глину" Command="{Binding ElementName=canvas, Path=ToClayCommand}"/>

				<ToggleButton ToolTip="Лепить" Tag="Brush" Name="buttonToolBrush"
					IsChecked="{Binding ElementName=canvas, Path=Tool, Mode=OneWay,
                             Converter={StaticResource convToolType}, ConverterParameter=Brush}"
					Content="Лепить">
				</ToggleButton>
			
				<Button Command="{Binding ElementName=canvas, Path=ToSVGCommand}" Content="В SVG"/>
			</ToolBar>
		</ToolBarTray>

		<!--Кисти-->
		<ToolBarTray DockPanel.Dock="Right" Orientation="Vertical" VerticalAlignment="Top" Background="#FF8F8F8F">
			<ToolBar Style="{StaticResource DreamToolBar}" IsOverflowOpen="True"
			         Background="#FF8F8F8F" Header="eee">
                <ToggleButton	ToolTip="Отталкивает линии" 
                             	Command="{Binding ElementName=canvas, Path=SetBrushCommand}"
                                CommandParameter="OutMover"
                             	IsChecked="{Binding ElementName=canvas, Path=Brush, Mode=OneWay,
                             	Converter={StaticResource convBrushType}, ConverterParameter=OutMover}"
                			 	Content="Отодвигалка" />
				
                <ToggleButton ToolTip="Выпрямляет линии" 
                              Command="{Binding ElementName=canvas, Path=SetBrushCommand}"
                              CommandParameter="Smoother"
                              IsChecked="{Binding ElementName=canvas, Path=Brush, Mode=OneWay,
                              Converter={StaticResource convBrushType}, ConverterParameter=Smoother}"
                			  Content="Сглаживалка" />

                <ToggleButton Visibility="Hidden"
                			  ToolTip="Старается приблизить очертания контура к форме мазка кисти"
                              Command="{Binding ElementName=canvas, Path=SetBrushCommand}"
                              CommandParameter="Smoother"
                              IsChecked="{Binding ElementName=canvas, Path=Brush, Mode=OneWay,
                              Converter={StaticResource convBrushType}, ConverterParameter=None}"
                			  Content="Повторялка" />

                <ToggleButton Visibility="Hidden"
                	          ToolTip="Стягивает все контуры к кисти"
                              Command="{Binding ElementName=canvas, Path=SetBrushCommand}"
                              CommandParameter="Smoother"
                              IsChecked="{Binding ElementName=canvas, Path=Brush, Mode=OneWay,
                              Converter={StaticResource convBrushType}, ConverterParameter=None}"
                			  Content="Сужалка" />

                <ToggleButton 
                	          ToolTip="Передвигает кусок контура"
                              Command="{Binding ElementName=canvas, Path=SetBrushCommand}"
                              CommandParameter="Mover"
                              IsChecked="{Binding ElementName=canvas, Path=Brush, Mode=OneWay,
                              Converter={StaticResource convBrushType}, ConverterParameter=None}"
                			  Content="Перемещалка" />

				<GroupBox Header="Параметры кисти">
					<StackPanel Orientation="Vertical">						
						<!--Слайдер "СИЛА"-->
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="Сила:" Margin="0, 0, 5, 0"/>
							<TextBlock Text="{Binding ElementName=Power, Path=Value, StringFormat=N0}" />
						</StackPanel>
						<Slider Width="100" Maximum="100" Minimum="1" Name="Power"
						        Value="{Binding ElementName=canvas, Path=Brush.Power, Mode=TwoWay}"
							IsEnabled="{Binding ElementName=canvas, Path=Tool, Mode=OneWay,
                        	     Converter={StaticResource convToolType}, ConverterParameter=Brush}"
						/>

						<!--Слайдер "РАЗМЕР"-->
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="Размер:" Margin="0, 0, 5, 0"/>
							<TextBlock Text="{Binding ElementName=Size, Path=Value, StringFormat=N0}" />
						</StackPanel>
						<Slider Width="100" Maximum="100" Minimum="1" Name="Size"
						        Value="{Binding ElementName=canvas, Path=Brush.Size, Mode=TwoWay}"
							IsEnabled="{Binding ElementName=canvas, Path=Tool, Mode=OneWay,
                        	     Converter={StaticResource convToolType}, ConverterParameter=Brush}"						
						/>					
					</StackPanel>
				</GroupBox>
				
			</ToolBar>		
		</ToolBarTray>


		<ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
			<cnv:DrawingCanvas x:Name="canvas" Background="#00000000" Width="2000" Height="2000"
				/>
		</ScrollViewer>
	</DockPanel>
</Window>